package components

templ errorIcon() {
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" height="20" width="20">
		<path
			fillRule="evenodd"
			d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-8-5a.75.75 0 01.75.75v4.5a.75.75 0 01-1.5 0v-4.5A.75.75 0 0110 5zm0 10a1 1 0 100-2 1 1 0 000 2z"
			clipRule="evenodd"
		></path>
	</svg>
}

templ warningIcon() {
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" height="20" width="20">
		<path
			fillRule="evenodd"
			d="M9.401 3.003c1.155-2 4.043-2 5.197 0l7.355 12.748c1.154 2-.29 4.5-2.599 4.5H4.645c-2.309 0-3.752-2.5-2.598-4.5L9.4 3.003zM12 8.25a.75.75 0 01.75.75v3.75a.75.75 0 01-1.5 0V9a.75.75 0 01.75-.75zm0 8.25a.75.75 0 100-1.5.75.75 0 000 1.5z"
			clipRule="evenodd"
		></path>
	</svg>
}

templ infoIcon() {
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" height="20" width="20">
		<path
			fillRule="evenodd"
			d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a.75.75 0 000 1.5h.253a.25.25 0 01.244.304l-.459 2.066A1.75 1.75 0 0010.747 15H11a.75.75 0 000-1.5h-.253a.25.25 0 01-.244-.304l.459-2.066A1.75 1.75 0 009.253 9H9z"
			clipRule="evenodd"
		></path>
	</svg>
}

templ ToastMessage(variant ToastVariant, message string) {
	{{
	var class string
	var icon templ.Component
	switch variant {
	case ToastVariantError:
		class = "destructive group border-destructive bg-destructive text-accent-foreground"
		icon = errorIcon()
	case ToastVariantWarning:
		class = "destructive group border-destructive bg-destructive text-accent-foreground"
		icon = warningIcon()
	default:
		class = "border bg-background text-foreground"
		icon = infoIcon()
	}
	}}
	<div data-state="open" class={ "relative animate-in fade-in-0 duration-700 slide-in-from-top rounded-xl flex flex-col justify-center items-center h-8 w-full" + class }>
		<p>
			@icon
		</p>
		<p>{ message }</p>
		<button onclick="this.parentNode.remove()" class="btn-ghost absolute right-0 top-0 size-2">
			<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-x-icon lucide-x">
				<path d="M18 6 6 18"></path><path d="m6 6 12 12"></path>
			</svg>
		</button>
	</div>
}
